%% Testen van het model

%% Te voorspellen deel van de data specificeren

%geef hier aan welke rijen voorspelt moeten worden
teVoorspellenRijen = data2(1:2500000, 2:4); %de gehele dataset
voorspellingTestdataset = predict(Mdl, DennisZijnTest);

%% Testen van de voorspelling
% Om de voorspelling te testen kan het commando
% tabulate(voorspellingTestdataset) uitgevoerd worden in de command
% window. Deze geeft een verdeling van de 1 (slaap) en 0 (wakker) waarde. 

%% To do
% De periode van slaap moet specifieker geclassificeerd worden. Periodes
% van rust worden nu gezien als slaap.